{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nw",
				"nwInit"
			],
			[
				"Us",
				"UserInfo"
			],
			[
				"la",
				"lastViewId"
			],
			[
				"get",
				"getProjectList"
			],
			[
				"las",
				"lastViewType"
			],
			[
				"_",
				"_this"
			],
			[
				"last",
				"lastViewType"
			],
			[
				"cur",
				"currentView"
			],
			[
				"lastView",
				"lastViewId"
			],
			[
				"us",
				"getUserList"
			],
			[
				"bu",
				"bs3-button	bs3-button"
			],
			[
				"st",
				"statusText"
			],
			[
				"user",
				"userid"
			],
			[
				"string",
				"stringinfy"
			],
			[
				"toas",
				"toastr"
			],
			[
				"cli",
				"clientList"
			],
			[
				"cl",
				"clientList"
			],
			[
				"re",
				"refreshStats"
			],
			[
				"Elemen",
				"ElementValue"
			],
			[
				"use",
				"userList"
			],
			[
				"root",
				"$rootScope	AngularJS"
			],
			[
				"des",
				"describe"
			],
			[
				"to",
				"toString"
			],
			[
				"pri",
				"priorityList"
			],
			[
				"ca",
				"categoryList"
			],
			[
				"ng-op",
				"ng-options	AngularJS"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"ge",
				"getStatusList"
			],
			[
				"fun",
				"function"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"ng",
				"ng-click	AngularJS"
			],
			[
				"pro",
				"projectid"
			],
			[
				"proj",
				"project"
			],
			[
				"fo",
				"font-size"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"wj-",
				"wj-flex-grid"
			],
			[
				"iTr",
				"iTracksClosedL30D"
			],
			[
				"wj",
				"wj-flex-grid"
			],
			[
				"full",
				"fullName"
			],
			[
				"log",
				"loggedIn"
			],
			[
				"ema",
				"emailAddr"
			],
			[
				"aut",
				"authService"
			],
			[
				"remem",
				"rememberMe"
			],
			[
				"au",
				"authService"
			],
			[
				"lo",
				"localhost"
			],
			[
				"str",
				"str1"
			],
			[
				"app",
				"appServer"
			],
			[
				"loc",
				"localStorageService"
			],
			[
				"grid",
				"gridOptions"
			],
			[
				"fir",
				"first-name"
			],
			[
				"clear",
				"clearTime"
			],
			[
				"set",
				"setHours"
			],
			[
				"ser",
				"series"
			],
			[
				"l",
				"labels"
			],
			[
				"tr",
				"traceData"
			],
			[
				"file",
				"fileName"
			],
			[
				"m",
				"ng-model	AngularJS"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"resp",
				"Response"
			],
			[
				"field",
				"fieldLocations"
			],
			[
				"Fie",
				"FieldLoc"
			],
			[
				"fi",
				"fieldLocations"
			],
			[
				"fie",
				"fieldLoc"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"gorwL",
				"growLoc"
			],
			[
				"Read",
				"ReadyDate"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/js/controllers/master-ctrl.js",
			"settings":
			{
				"buffer_size": 1616,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/rdash-ui/dist/css/rdash.css",
			"settings":
			{
				"buffer_size": 10027,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/dashboard.html",
			"settings":
			{
				"buffer_size": 4342,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 313.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"j",
				"Javascript Beautify"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 301.0,
		"history":
		[
			"npm update -g typescript",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rbaine/Documents/dev/js/rdash-angular",
		"/Users/rbaine/Documents/dev/js/rdash-angular/src",
		"/Users/rbaine/Documents/dev/js/rdash-angular/src/components",
		"/Users/rbaine/Documents/dev/js/rdash-angular/src/components/rdash-ui",
		"/Users/rbaine/Documents/dev/js/rdash-angular/src/components/rdash-ui/dist",
		"/Users/rbaine/Documents/dev/js/rdash-angular/src/components/rdash-ui/dist/css",
		"/Users/rbaine/Documents/dev/js/rdash-angular/src/js/controllers"
	],
	"file_history":
	[
		"/Users/rbaine/Documents/dev/js/rdash-angular/src/js/controllers/alert-ctrl.js",
		"/Users/rbaine/Documents/dev/js/rdash-angular/README.md",
		"/usr/local/lib/node_modules/pm2-web/config.json",
		"/Users/rbaine/Desktop/pm2-web/node_modules/pm2-web/config.json",
		"/Users/rbaine/Documents/dev/js/iTrack-Build/.gitignore",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/app.js",
		"/Users/rbaine/Documents/dev/js/iTrack-Build/gulp.js",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/partials/explorer.html",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/partials/main_nav.html",
		"/Users/rbaine/Documents/dev/js/iTrack-App/package.json",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/signin/signin.js",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/user/user.js",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/user/user.html",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/view/view.html",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/view/view.js",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/partials/settings.html",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/services/UserInfo/UserInfo.js",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/about/about.html",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/client/client.js",
		"/Users/rbaine/Documents/dev/js/iTrack-App/app/directives/client/client.html",
		"/Volumes/www/js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/signin/signin.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/app.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/gulpfile.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/user/user.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/dashboard/dashboard.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/services/Server/Server_Service.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/view/view.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/user/user.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/dashboard/dashboard.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/project/project.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/partials/settings.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/about/about.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/client/client.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/index.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/signin/signin.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/services/AppInfo/AppInfo.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/services/UserInfo/UserInfo.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/services/Server/Server.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/package.json",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/controllers/NewProjectController.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/view/view.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/partials/explorer.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/client/client.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/clients/clients.html.bak",
		"/Users/rbaine/Documents/dev/js/iTrack/server/www-srvc.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/overview/overview.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/about/about.js",
		"/Users/rbaine/Documents/dev/js/iTrack/server/js/user_config.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/partials/main_nav.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/partials/explorer-project.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/iTrack.conf.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/test/test.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/js/angular-mocks.js",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/css/app.css",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/project/project.html",
		"/Users/rbaine/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/rbaine/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/signin/signin.css",
		"/Users/rbaine/Documents/dev/js/iTrack/app/app/directives/overview/overview.html",
		"/Users/rbaine/Documents/dev/js/iTrack/server/js/itrack.js",
		"/Users/rbaine/Documents/dev/js/aca/index.html",
		"/Users/rbaine/Documents/dev/js/aca/js/app.js",
		"/Users/rbaine/Documents/dev/js/aca/tab_partial.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/css/sidebar.css",
		"/Users/rbaine/Documents/dev/js/iTrack/app/views/signin.html",
		"/Users/rbaine/Documents/dev/js/iTrack/app/js/app.js",
		"/Users/rbaine/Documents/dev/js/iTrack/server/js/user.js",
		"/Users/rbaine/Documents/dev/js/iTrack-srv/js/user_config.js",
		"/Users/rbaine/Documents/dev/js/agile-server/js/user.js",
		"/Users/rbaine/Documents/dev/js/agile-server/js/utils.js",
		"/Users/rbaine/Documents/dev/js/agile-server/agile-server.js",
		"/Users/rbaine/Documents/dev/js/bartender/bartender.js",
		"/Users/rbaine/Documents/dev/js/nwjs_hello/js/ui-bootstrap-tpls-0.14.3.js",
		"/Users/rbaine/Documents/dev/js/nwjs_hello/js/ui-bootstrap-tpls-0.14.3.min.js",
		"/Users/rbaine/Documents/dev/js/nwjs_hello/js/app.js",
		"/Users/rbaine/Documents/dev/js/nwjs_hello/js/salesController.js",
		"/C/Source_Code/dev/projects/connorbaine.com/css/styles.css",
		"/C/Source_Code/dev/js/nwjs_sample/css/app.css",
		"/C/Source_Code/dev/projects/connorbaine.com/css/cover.css",
		"/C/Source_Code/dev/projects/connorbaine.com/index.html",
		"/C/Source_Code/dev/js/nwjs_sample/package.json",
		"/C/Source_Code/dev/js/nwjs_sample/js/app.js",
		"/C/Source_Code/dev/js/nwjs_sample/index.html",
		"/Volumes/Evolution/evoApp/evoAppJS.asp",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/package.json",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/css/app.css",
		"/Volumes/Evolution/evoApp/E4/mobile/WAPP11400/assets/js/app.js",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/index.html",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/css/ui-grid.css",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/js/ui-grid.js",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/js/ui-grid.min.js",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/js/app.js",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/css/ui-grid.min.css",
		"/Users/rbaine/Documents/dev/javascript/jsTest/fs.js",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/js/angular-file-model.js",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/js/chart.js",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/app.css",
		"/Users/rbaine/Documents/dev/javascript/nwjs_hello/sidebar.js",
		"/Users/rbaine/Library/Application Support/Sublime Text 3/Packages/User/nwjs.sublime-build",
		"/Users/rbaine/Documents/dev/jsTest/index.html",
		"/Users/rbaine/Documents/dev/jsTest/fs.js",
		"/Users/rbaine/Documents/dev/jsTest/edi.x12",
		"/Users/rbaine/Desktop/keymapping",
		"/Users/rbaine/Documents/dev/jsTest/gulpfile.js",
		"/Volumes/Evolution/evoApp/wa/admin/wass22000.asp",
		"/Volumes/Evolution/evoApp/evoApp.asp",
		"/Volumes/d$/Evolution/evoApp/E4/mobile/WAPP11400/assets/views/markready.html",
		"/Volumes/d$/Evolution/evoApp/E4/mobile/WAPP11400/assets/js/app.js",
		"/Volumes/d$/Evolution/evoApp/evoAppJS.asp",
		"/Volumes/d$/Evolution/evoApp/E4/mobile/WAPP11700/assets/js/app.js",
		"/Users/rbaine/Documents/dev/E4/mobile/WAPP11400/assets/views/markready.html",
		"/Users/rbaine/Documents/dev/E4/mobile/WAPP11400/assets/js/app.js",
		"/Users/rbaine/Documents/dev/E4/mobile/WAPP11400/index.html",
		"/Users/rbaine/Documents/dev/mssql_node/mssql_test.js",
		"/Users/rbaine/Documents/dev/tds/mssql_test.js",
		"/Users/rbaine/Documents/dev/tds/tds.js",
		"/Users/rbaine/Dropbox/cmder_shell.reg",
		"/Users/rbaine/Dropbox/Altman/Src/jsTest/test.js",
		"/Users/rbaine/Library/Application Support/Sublime Text 3/Packages/User/node.sublime-build",
		"/Users/rbaine/Dropbox/Altman/Src/jsTest/.git/COMMIT_EDITMSG",
		"/Volumes/Git 2.5.0 Mavericks Intel Universal/README.txt",
		"/Users/rbaine/Documents/this is my test"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"status",
			"getSelectionLists",
			"views",
			"sm",
			"			<",
			"col-sm-1",
			" form-group-sm",
			"userList",
			"NewClose",
			"series",
			"trendline",
			"top",
			"15",
			"AuthService",
			"AuthSeri",
			"console",
			"PP_CropSaveRq",
			"WSQL_To_XML",
			"WSQL_ParameterRq",
			"moven",
			"WSQL_ParameterRq",
			"Get_Sel_DD",
			"Fetch_Statement",
			"Form_Display",
			"$log",
			"pp_mark"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/js/controllers/master-ctrl.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1616,
						"regions":
						{
						},
						"selection":
						[
							[
								436,
								436
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/components/rdash-ui/dist/css/rdash.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 10027,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3588.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/templates/dashboard.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4342,
						"regions":
						{
						},
						"selection":
						[
							[
								892,
								892
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 59.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/node.sublime-build",
	"project": "rDash.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
